<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/img/logo/andre.png" type="image/x-icon">

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/default/loader/style.css" />
  <title>@andrep13_</title>
</head>

<body>
  <div class="loader">
    <div class="waviy">
      <span style="--i:1">A</span>
      <span style="--i:2">N</span>
      <span style="--i:3">D</span>
      <span style="--i:4">R</span>
      <span style="--i:5">E</span>
    </div>
  </div>

  <div id="particles-js"></div>
  <div class="container">
    <img class="profile" src="assets/img/logo/andre.png" />

    <h2>@andrep13_</h2>
    <p class="subtitle">Frontend Developer</p>
    <p>Welcome To My Link ✌🏼</p>

    <div class="info-container">
      <div class="social-media-container">
        <a href="https://www.instagram.com/andrep13_/" class="sosmed">
          <i class='bx bxl-instagram'></i>
        </a>
        <a href="https://www.youtube.com/channel/UC9M6Bz18VmJqXOuD9ksCgpw" class="sosmed">
          <i class='bx bxl-youtube'></i>
        </a>
        <a href="https://www.tiktok.com/@andrep13_" class="sosmed">
          <i class='bx bxl-tiktok'></i>
        </a>
      </div>

      <div class="content">
        <div id="secondary-content" class="secondary-content">
          <h3>
            <i id="go-back-button" data-feather="arrow-left"></i> Zetachat
          </h3>
          <a class="link" href="https://www.zetachat.my.id/">
            Zetachat
          </a>
          <a class="link" href="https://www.blog-zetachat.my.id/">
            Blog Zetachat
          </a>
        </div>
        <div class="main-content">
          <p>Video YouTube Favorit 👇🏼</p>
          <div class="video-container">
            <!-- Iframe -->
            <iframe src="https://www.youtube.com/embed/tqhmXjHN0EE" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <!-- Iframe -->
          </div>
          <a href="m/blog/" class="link highlight">
            ⭐️ Blog Andre
          </a>
          <a data-trigger="video" href="javscript:volid(0)" class="link">
            Video YouTube
          </a>
          <a id="setup-button" class="link">
            Zetachat
          </a>
          <a class="link" href="https://www.codaxo.my.id/">
            Codaxo
          </a>
          <a class="link" href="https://www.youtube.com/channel/UC9M6Bz18VmJqXOuD9ksCgpw">
            youtube
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal coming-soon -->
  <div class="dialog is-hidden" data-in="500" data-out="700" id="coming-soon">
    <div class="dialog-mask bottom-sheet-mask"></div>
    <div class="dialog-container bottom-sheet-container" data-close>
      <div aria-labelledby="bottom-sheet-big-title" class="dialog-surface bottom-sheet-surface" role="dialog">
        <div class="dialog-header">
          <h2 class="dialog-title" id="bottom-sheet-big-title">YouTube</h2>
          <button aria-label="Close dialog" class="dialog-close" type="button">×</button>
        </div>
        <div class="dialog-content" style="text-align: left">
          <p class="desk-modal">YouTube Dalam Pembuatan / Belum Dapat Di Buka</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal coming-soon -->

  <!-- Modal coming-soon -->
  <div class="dialog is-hidden" data-in="500" data-out="700" id="coming-soon-blog">
    <div class="dialog-mask bottom-sheet-mask"></div>
    <div class="dialog-container bottom-sheet-container" data-close>
      <div aria-labelledby="bottom-sheet-big-title" class="dialog-surface bottom-sheet-surface" role="dialog">
        <div class="dialog-header">
          <h2 class="dialog-title" id="bottom-sheet-big-title">Blog Andre</h2>
          <button aria-label="Close dialog" class="dialog-close" type="button">×</button>
        </div>
        <div class="dialog-content" style="text-align: left">
          <p class="desk-modal">Blog Andre Dalam Masa Pembuatan</p>

        </div>
      </div>
    </div>
  </div>
  <!-- Modal coming-soon -->

  <!-- Modal coming-soon -->
  <div class="dialog is-hidden" data-in="500" data-out="700" id="video">
    <div class="dialog-mask bottom-sheet-mask"></div>
    <div class="dialog-container bottom-sheet-container" data-close>
      <div aria-labelledby="bottom-sheet-big-title" class="dialog-surface bottom-sheet-surface" role="dialog">
        <div class="dialog-header">
          <h2 class="dialog-title" id="bottom-sheet-big-title">Video YouTube Codaxo</h2>
          <button aria-label="Close dialog" class="dialog-close" type="button">×</button>
        </div>
        <div class="dialog-content" style="text-align: left">
          <div class="video-container">
            <!-- Iframe -->
            <iframe src="https://www.youtube.com/embed/maiLBvv_kDk" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <!-- Iframe -->
          </div>

          <div class="video-container">
            <!-- Iframe -->
            <iframe src="https://www.youtube.com/embed/tqhmXjHN0EE" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <!-- Iframe -->
          </div>

          <div class="video-container">
            <!-- Iframe -->
            <iframe src="https://www.youtube.com/embed/D5UyRE8Hm_E" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <!-- Iframe -->
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Modal coming-soon -->

  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/default/loader/script.js"></script>

</body>

</html>